.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: opx 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.mywork-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore {
    display: flex;
    gap: 15px;
    border: 2px solid white;
    border-radius: 50px;
    padding: 20px 50px;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

@media (max-width: 768px) {
    .mywork {
        gap: 50px;
        margin: 50px 6%;
        align-items: start;
    }

    .title-box h1 {
        padding: 0;
        font-size: 40px;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .mywork-container img {
        width: 219px;
        height: 180px;
    }

    .mywork-showmore {
        padding: 15px 30px;
        font-size: 16px;
        margin: 10px auto;
    }
}